is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WestcoastEducation.Web
build_property.RootNamespace = WestcoastEducation.Web
build_property.ProjectDir = /Users/sunanda/Documents/Visual Studios/Webbutveckling dotnet/Repos/Inlämningar/C#/WestcoastEducationRESTDel3.api/mvc-app/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/sunanda/Documents/Visual Studios/Webbutveckling dotnet/Repos/Inlämningar/C#/WestcoastEducationRESTDel3.api/mvc-app
build_property._RazorSourceGeneratorDebug = 

[/Users/sunanda/Documents/Visual Studios/Webbutveckling dotnet/Repos/Inlämningar/C\#/WestcoastEducationRESTDel3.api/mvc-app/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/sunanda/Documents/Visual Studios/Webbutveckling dotnet/Repos/Inlämningar/C\#/WestcoastEducationRESTDel3.api/mvc-app/Views/Classroom/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2xhc3Nyb29tL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/sunanda/Documents/Visual Studios/Webbutveckling dotnet/Repos/Inlämningar/C\#/WestcoastEducationRESTDel3.api/mvc-app/Views/Classroom/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2xhc3Nyb29tL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/sunanda/Documents/Visual Studios/Webbutveckling dotnet/Repos/Inlämningar/C\#/WestcoastEducationRESTDel3.api/mvc-app/Views/ClassroomAdmin/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2xhc3Nyb29tQWRtaW4vQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/sunanda/Documents/Visual Studios/Webbutveckling dotnet/Repos/Inlämningar/C\#/WestcoastEducationRESTDel3.api/mvc-app/Views/ClassroomAdmin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2xhc3Nyb29tQWRtaW4vRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sunanda/Documents/Visual Studios/Webbutveckling dotnet/Repos/Inlämningar/C\#/WestcoastEducationRESTDel3.api/mvc-app/Views/ClassroomAdmin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2xhc3Nyb29tQWRtaW4vSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/sunanda/Documents/Visual Studios/Webbutveckling dotnet/Repos/Inlämningar/C\#/WestcoastEducationRESTDel3.api/mvc-app/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sunanda/Documents/Visual Studios/Webbutveckling dotnet/Repos/Inlämningar/C\#/WestcoastEducationRESTDel3.api/mvc-app/Views/Shared/_Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19FcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sunanda/Documents/Visual Studios/Webbutveckling dotnet/Repos/Inlämningar/C\#/WestcoastEducationRESTDel3.api/mvc-app/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/sunanda/Documents/Visual Studios/Webbutveckling dotnet/Repos/Inlämningar/C\#/WestcoastEducationRESTDel3.api/mvc-app/Views/Shared/_LayoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sunanda/Documents/Visual Studios/Webbutveckling dotnet/Repos/Inlämningar/C\#/WestcoastEducationRESTDel3.api/mvc-app/Views/Shared/_OnDemandOffer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19PbkRlbWFuZE9mZmVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/sunanda/Documents/Visual Studios/Webbutveckling dotnet/Repos/Inlämningar/C\#/WestcoastEducationRESTDel3.api/mvc-app/Views/UserAdmin/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlckFkbWluL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sunanda/Documents/Visual Studios/Webbutveckling dotnet/Repos/Inlämningar/C\#/WestcoastEducationRESTDel3.api/mvc-app/Views/UserAdmin/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlckFkbWluL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/sunanda/Documents/Visual Studios/Webbutveckling dotnet/Repos/Inlämningar/C\#/WestcoastEducationRESTDel3.api/mvc-app/Views/UserAdmin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlckFkbWluL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/sunanda/Documents/Visual Studios/Webbutveckling dotnet/Repos/Inlämningar/C\#/WestcoastEducationRESTDel3.api/mvc-app/Views/UserAdmin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlckFkbWluL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/sunanda/Documents/Visual Studios/Webbutveckling dotnet/Repos/Inlämningar/C\#/WestcoastEducationRESTDel3.api/mvc-app/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/sunanda/Documents/Visual Studios/Webbutveckling dotnet/Repos/Inlämningar/C\#/WestcoastEducationRESTDel3.api/mvc-app/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
